server.port=8081
spring.data.mongodb.uri= mongodb+srv://pradeepm0307:og7FVPhNcVpTHq19@cluster0.mqhwv5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal_db
spring.data.mongodb.auto-index-creation=true

//javaMailSender
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = pradeepy558@gmail.com
spring.mail.password = epho elbn oift cxvf
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

//3rdPartyApi
weather.api.key=3b8c8ecf9dfeb0f95c8f7831e34f5a30

springdoc.swagger-ui.path=/JournalApp

#spring.data.mongodb.username=username
#spring.data.mongodb.password=pass

